mailid=arshadramsha04@gmail.com
mailpassword=yktocddtzfesunjz
JWT_SECRET=y7398b95bc9acd73d95270b4caf4f4c3c39d6e3dec2f1fec73afa87a20bd2c2348d27ea887e79bcfbfbcf42ce4836e6df878a46206faac8c315202fcdecba18d4


PORT=3000

MONGODB_URL=mongodb+srv://arshadramsha04:arshadramsha04@cluster0.tc2yayq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0